{
  "name": "conquerist",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "predev": "pnpm --filter @conquerist/shared build",
    "dev": "pnpm --filter \"./apps/*\" --parallel dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "typecheck": "tsc -b",
    "typecheck:clean": "tsc -b --clean",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
